<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 37.9px;
            color: rgb(184, 184, 184);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 37.9px;
            color: rgb(184, 184, 184);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 37.9px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 37.9px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 14.4px;
            color: rgb(56, 114, 178);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 14.4px;
            color: rgb(56, 114, 178);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(56, 114, 178);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(56, 114, 178);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_012 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_013 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_013 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_014 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(114, 114, 114);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_015 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_015 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_016 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_016 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
        src="files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="files/background1.jpg"
                width=595 height=841></div>
        <div style="position:absolute;left:247.88px;top:78.51px" class="cls_002"><span class="cls_002">Seyed
                Mohammad</span></div>
        <div style="position:absolute;left:337.36px;top:118.36px" class="cls_003"><span class="cls_003"><b>Amin</b></span><span
                class="cls_003"> <b>Taheri</b></span></div>
        <div style="position:absolute;left:342.47px;top:158.21px" class="cls_002"><span
                class="cls_002">Ghahfarokhi</span></div>
        <div style="position:absolute;left:146.14px;top:258.17px" class="cls_004"><span class="cls_004">Education</span>
        </div>
        <div style="position:absolute;left:95.18px;top:281.00px" class="cls_005"><span class="cls_005">2016</span></div>
        <div style="position:absolute;left:120.63px;top:281.00px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:280.89px" class="cls_006"><span class="cls_006">Bachelor of
                Software Engineering</span><span class="cls_007">,</span><span class="cls_005"> Islamic Azad University
                Central Tehran</span></div>
        <div style="position:absolute;left:95.18px;top:294.55px" class="cls_005"><span class="cls_005">2020</span></div>
        <div style="position:absolute;left:120.63px;top:294.55px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:294.55px" class="cls_005"><span class="cls_005">Branch, Tehran,
                GPA of 17.65/20.</span></div>
        <div style="position:absolute;left:146.14px;top:311.82px" class="cls_005"><span class="cls_005">, Operating
                systems, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:328.09px" class="cls_005"><span class="cls_005">, Data
                Structures, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:344.37px" class="cls_005"><span class="cls_005">, Databases
                Laboratory, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:360.65px" class="cls_005"><span class="cls_005">, System
                Analysis and Design, 19.5/20.</span></div>
        <div style="position:absolute;left:146.14px;top:376.92px" class="cls_005"><span class="cls_005">, Computer
                Networks, 18/20.</span></div>
        <div style="position:absolute;left:146.14px;top:393.20px" class="cls_005"><span class="cls_005">, Information
                Technology Project Management, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:409.48px" class="cls_005"><span class="cls_005">, Software
                Testing, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:425.75px" class="cls_005"><span class="cls_005">, Computer
                Graphics, 20/20.</span></div>
        <div style="position:absolute;left:146.14px;top:442.03px" class="cls_005"><span class="cls_005">, Artificial
                intelligence and expert systems, 16.5/20.</span></div>
        <div style="position:absolute;left:95.18px;top:459.30px" class="cls_005"><span class="cls_005">2012</span></div>
        <div style="position:absolute;left:120.63px;top:459.30px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:459.19px" class="cls_006"><span class="cls_006">Diploma of
                Mathematics and Physics</span><span class="cls_007">,</span><span class="cls_005"> National Organization
                for Development</span></div>
        <div style="position:absolute;left:95.18px;top:472.85px" class="cls_005"><span class="cls_005">2016</span></div>
        <div style="position:absolute;left:120.63px;top:472.85px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:472.85px" class="cls_005"><span class="cls_005">of Exceptional
                Talents (Sampad) at Allame Helli IV HighSchool, Tehran, .</span></div>
        <div style="position:absolute;left:95.18px;top:490.12px" class="cls_005"><span class="cls_005">2009</span></div>
        <div style="position:absolute;left:120.63px;top:490.12px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:490.02px" class="cls_006"><span class="cls_006">Middle School
                Degree</span><span class="cls_007">,</span><span class="cls_005"> National Organization for Development
                of Exceptional</span></div>
        <div style="position:absolute;left:95.18px;top:503.67px" class="cls_005"><span class="cls_005">2012</span></div>
        <div style="position:absolute;left:120.63px;top:503.67px" class="cls_005"><span class="cls_005">Sep</span></div>
        <div style="position:absolute;left:146.14px;top:503.67px" class="cls_005"><span class="cls_005">Talents (Sampad)
                at Allame Helli V Middle School, Tehran, .</span></div>
        <div style="position:absolute;left:146.14px;top:527.38px" class="cls_004"><span
                class="cls_004">Experience</span></div>
        <div style="position:absolute;left:146.14px;top:549.17px" class="cls_008"><span
                class="cls_008">Vocational</span></div>
        <div style="position:absolute;left:95.69px;top:567.18px" class="cls_005"><span class="cls_005">2020</span></div>
        <div style="position:absolute;left:121.14px;top:567.18px" class="cls_005"><span class="cls_005">Jan</span></div>
        <div style="position:absolute;left:146.14px;top:567.18px" class="cls_006"><span class="cls_006">AI Startup
                Camp</span><span class="cls_005">, DigikalaNext VC, Tehran.</span></div>
        <div style="position:absolute;left:95.33px;top:580.73px" class="cls_005"><span class="cls_005">2020</span></div>
        <div style="position:absolute;left:120.78px;top:580.73px" class="cls_005"><span class="cls_005">Feb</span></div>
        <div style="position:absolute;left:146.14px;top:581.67px" class="cls_009"><span class="cls_009">Participant of
                Ai Startup camp in winter of 2020 in DigikalaNext VC. DigikalaNext in the</span></div>
        <div style="position:absolute;left:146.14px;top:593.63px" class="cls_010"><span class="cls_010">innovation arm
                of Digikala.com The Biggest E-Commerce Store of Iran.</span></div>
        <div style="position:absolute;left:94.90px;top:617.85px" class="cls_005"><span class="cls_005">2019</span></div>
        <div style="position:absolute;left:120.35px;top:617.85px" class="cls_005"><span class="cls_005">Oct</span></div>
        <div style="position:absolute;left:146.14px;top:617.85px" class="cls_006"><span class="cls_006">Computer vision
                Intern</span><span class="cls_005">, Shenasa Company, Tehran.</span></div>
        <div style="position:absolute;left:94.14px;top:631.40px" class="cls_005"><span class="cls_005">2019 Dec</span>
        </div>
        <div style="position:absolute;left:145.67px;top:632.38px" class="cls_011"><span class="cls_011">Working in a
                Computer Vision company for shenasa-ai.ir .Developing Face recognition and</span></div>
        <div style="position:absolute;left:146.14px;top:644.30px" class="cls_010"><span class="cls_010">Face Quality
                Assessment in Videos</span></div>
        <div style="position:absolute;left:95.69px;top:668.52px" class="cls_005"><span class="cls_005">2017 Jan</span>
        </div>
        <div style="position:absolute;left:146.14px;top:668.52px" class="cls_006"><span class="cls_006">Business
                Developer</span><span class="cls_005">, Psimap Startup, Tehran.</span></div>
        <div style="position:absolute;left:93.51px;top:682.07px" class="cls_005"><span class="cls_005">2018 Nov</span>
        </div>
        <div style="position:absolute;left:145.67px;top:683.01px" class="cls_010"><span class="cls_010">Working in an
                IoT Startup for Psimap Technologies.</span></div>
                <div style="position:absolute;left:172.31px;top:728.03px" class="cls_012"><span
                                class="cls_012"></span>Tel: <A HREF="tel:+989367439771"> +98 936 743 9771</A></span>
                </div>
                <div style="position:absolute;left:277.85px;top:727.47px" class="cls_013"><span
                                class="cls_013"></span><span class="cls_014"> Mail: </span><span class="cls_013"> <A
                                        HREF="mailto:amintaheri23@yahoo.com">amintaheri23@yahoo.com</A></span></div>

                <div style="position:absolute;left:191.46px;top:741.02px" class="cls_013">
                        <span class="cls_013">
                                LinkedIn:
                        </span>
                        <A HREF="www.linkedin.com/in/sed-amin-taheri/">
                                www.linkedin.com/in/sed-amin-taheri/
                        </A>
                </div>
        <div style="position:absolute;left:504.50px;top:741.02px" class="cls_013"><span class="cls_013">1/4</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="files/background2.jpg"
                width=595 height=841></div>
        <div style="position:absolute;left:95.33px;top:81.87px" class="cls_005"><span class="cls_005">2018 Feb</span>
        </div>
        <div style="position:absolute;left:146.14px;top:81.87px" class="cls_006"><span class="cls_006">AI
                Researcher</span><span class="cls_005">, Rahhat.ir, Tehran.</span></div>
        <div style="position:absolute;left:95.30px;top:95.42px" class="cls_005"><span class="cls_005">2019 Jun</span>
        </div>
        <div style="position:absolute;left:145.67px;top:96.37px" class="cls_010"><span class="cls_010">Working in a SAAS
                Startup for Rahhat.ir.</span></div>
        <div style="position:absolute;left:146.14px;top:121.66px" class="cls_008"><span class="cls_008">Educator</span>
        </div>
        <div style="position:absolute;left:95.69px;top:139.68px" class="cls_005"><span class="cls_005">2019 Jan</span>
        </div>
        <div style="position:absolute;left:146.14px;top:139.68px" class="cls_006"><span class="cls_006">Teacher
                Assistant</span><span class="cls_005">, IAUCTB, Tehran.</span></div>
        <div style="position:absolute;left:92.21px;top:153.23px" class="cls_005"><span class="cls_005">2019 May</span>
        </div>
        <div style="position:absolute;left:145.80px;top:154.17px" class="cls_010"><span class="cls_010">TA for
                Operational Systems in 2018-2019 winter semester at IAUCTB</span></div>
        <div style="position:absolute;left:94.90px;top:178.39px" class="cls_005"><span class="cls_005">2018 Oct</span>
        </div>
        <div style="position:absolute;left:146.14px;top:178.39px" class="cls_006"><span class="cls_006">Python Workshop
                Educator</span><span class="cls_005">, IAUCTB, Tehran.</span></div>
        <div style="position:absolute;left:95.18px;top:191.94px" class="cls_005"><span class="cls_005">2019 Sep</span>
        </div>
        <div style="position:absolute;left:146.14px;top:192.89px" class="cls_010"><span class="cls_010">Lecturer for
                Python Workshop at IAUCTB’s Computer Association</span></div>
        <div style="position:absolute;left:146.14px;top:218.18px" class="cls_008"><span class="cls_008">Volunteer</span>
        </div>
        <div style="position:absolute;left:95.57px;top:236.19px" class="cls_005"><span class="cls_005">2017 Apr</span>
        </div>
        <div style="position:absolute;left:146.14px;top:236.19px" class="cls_006"><span
                class="cls_006">President</span><span class="cls_005">, CACTB, Tehran.</span></div>
        <div style="position:absolute;left:95.39px;top:249.74px" class="cls_005"><span class="cls_005">2020 Apr</span>
        </div>
        <div style="position:absolute;left:145.81px;top:250.69px" class="cls_010"><span class="cls_010">Volunteer in
                Computer Association Central Tehran Branch, Islamic Azad University</span></div>
        <div style="position:absolute;left:88.08px;top:274.91px" class="cls_005"><span class="cls_005">2017-2019</span>
        </div>
        <div style="position:absolute;left:146.14px;top:274.91px" class="cls_006"><span class="cls_006">Head of
                SAC</span><span class="cls_005">, IEEEsb IAUCTB, Tehran.</span></div>
        <div style="position:absolute;left:146.14px;top:289.30px" class="cls_015"><span class="cls_015">Head of Student
                Activities Committee at the Institute of Electrical and Electronics</span></div>
        <div style="position:absolute;left:146.14px;top:301.36px" class="cls_010"><span class="cls_010">Engineers,
                Student branch of Islamic Azad University Central Tehran Branch.</span></div>
        <div style="position:absolute;left:88.08px;top:325.57px" class="cls_005"><span class="cls_005">2017-2018</span>
        </div>
        <div style="position:absolute;left:146.14px;top:325.57px" class="cls_006"><span class="cls_006">HRE
                Manager</span><span class="cls_005">, CACTB, Tehran.</span></div>
        <div style="position:absolute;left:145.81px;top:340.07px" class="cls_010"><span class="cls_010">Volunteer in
                Computer Association Central Tehran Branch, Islamic Azad University.</span></div>
        <div style="position:absolute;left:88.08px;top:364.28px" class="cls_005"><span class="cls_005">2018-2019</span>
        </div>
        <div style="position:absolute;left:146.14px;top:364.28px" class="cls_006"><span class="cls_006">Member of SAC
                IEEE Iran Section</span><span class="cls_005"> , IEEE Iran Section, Tehran.</span></div>
        <div style="position:absolute;left:146.14px;top:378.68px" class="cls_015"><span class="cls_015">Member of
                Student activities Committee at the Institute of Electrical and Electronics</span></div>
        <div style="position:absolute;left:146.14px;top:390.74px" class="cls_010"><span class="cls_010">Engineers Iran
                Section.</span></div>
        <div style="position:absolute;left:88.08px;top:414.95px" class="cls_005"><span class="cls_005">2016-2017</span>
        </div>
        <div style="position:absolute;left:146.14px;top:414.95px" class="cls_006"><span class="cls_006">Member of SAC
                IEEEsb IAUCTB</span><span class="cls_005"> , IEEEsb IAUCTB, Tehran.</span></div>
        <div style="position:absolute;left:146.14px;top:429.35px" class="cls_015"><span class="cls_015">Member of
                Student activities Committee at the Institute of Electrical and Electronics</span></div>
        <div style="position:absolute;left:146.14px;top:441.40px" class="cls_010"><span class="cls_010">Engineers,
                Student branch of Islamic Azad University Central Tehran Branch.</span></div>
        <div style="position:absolute;left:146.14px;top:462.04px" class="cls_004"><span class="cls_004">Skills</span>
        </div>
        <div style="position:absolute;left:98.81px;top:484.87px" class="cls_005"><span class="cls_005">Machine</span>
        </div>
        <div style="position:absolute;left:146.14px;top:484.87px" class="cls_005"><span class="cls_005">Linear
                Regression, Logistic Regression, Clustering, SVM, Neural Nets, PCA</span></div>
        <div style="position:absolute;left:98.42px;top:498.42px" class="cls_005"><span class="cls_005">Learning</span>
        </div>
        <div style="position:absolute;left:113.96px;top:515.69px" class="cls_005"><span class="cls_005">Deep</span>
        </div>
        <div style="position:absolute;left:146.14px;top:515.69px" class="cls_005"><span class="cls_005">RNN, CNN, LSTM,
                GRU</span></div>
        <div style="position:absolute;left:98.42px;top:529.24px" class="cls_005"><span class="cls_005">Learning</span>
        </div>
        <div style="position:absolute;left:93.57px;top:546.51px" class="cls_005"><span class="cls_005">ML Tools</span>
        </div>
        <div style="position:absolute;left:146.14px;top:546.51px" class="cls_005"><span class="cls_005">Scikit-learn,
                Tensorflow, Keras, Numpy, Pandas, Matplotlib</span></div>
        <div style="position:absolute;left:75.57px;top:562.79px" class="cls_005"><span
                class="cls_005">Programming</span></div>
        <div style="position:absolute;left:146.14px;top:562.79px" class="cls_005"><span class="cls_005">Skilled in: C++,
                Python3, Js, SQL Familiar with:Linux Bash Script</span></div>
        <div style="position:absolute;left:83.02px;top:579.06px" class="cls_005"><span class="cls_005">Social
                Skills</span></div>
        <div style="position:absolute;left:146.14px;top:579.17px" class="cls_016"><span class="cls_016">Public Speaking,
                Team Working, Presentation, Critical Thinking, Time Management</span></div>
        <div style="position:absolute;left:83.96px;top:595.34px" class="cls_005"><span class="cls_005">Other
                Skills</span></div>
        <div style="position:absolute;left:146.14px;top:595.34px" class="cls_005"><span class="cls_005">Latex, Microsoft
                Office, UML, Petri Network</span></div>
                <div style="position:absolute;left:172.31px;top:728.03px" class="cls_012"><span
                                class="cls_012"></span>Tel: <A HREF="tel:+989367439771"> +98 936 743 9771</A></span>
                </div>
                <div style="position:absolute;left:277.85px;top:727.47px" class="cls_013"><span
                                class="cls_013"></span><span class="cls_014"> Mail: </span><span class="cls_013"> <A
                                        HREF="mailto:amintaheri23@yahoo.com">amintaheri23@yahoo.com</A></span></div>

                <div style="position:absolute;left:191.46px;top:741.02px" class="cls_013">
                        <span class="cls_013">
                                LinkedIn:
                        </span>
                        <A HREF="www.linkedin.com/in/sed-amin-taheri/">
                                www.linkedin.com/in/sed-amin-taheri/
                        </A>
                </div>
        <div style="position:absolute;left:504.50px;top:741.02px" class="cls_013"><span class="cls_013">2/4</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="files/background3.jpg"
                width=595 height=841></div>
        <div style="position:absolute;left:146.14px;top:80.13px" class="cls_004"><span class="cls_004">Courses</span>
        </div>
        <div style="position:absolute;left:106.36px;top:102.96px" class="cls_005"><span class="cls_005">Course</span>
        </div>
        <div style="position:absolute;left:146.14px;top:102.96px" class="cls_006"><span class="cls_006">Machine learning
                Tutorial Course</span></div>
        <div style="position:absolute;left:88.05px;top:119.24px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:119.24px" class="cls_005"><span class="cls_005">Machine learning
                Course tutorial by Stanford University in Coursera.com</span></div>
        <div style="position:absolute;left:83.63px;top:136.51px" class="cls_005"><span
                class="cls_005">certification</span></div>
        <div style="position:absolute;left:146.14px;top:136.51px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.coursera.org/verify/JBLQ88RV8ARC">https://www.coursera.org/verify/JBLQ88RV8ARC</A>
        </div>
        <div style="position:absolute;left:106.36px;top:167.34px" class="cls_005"><span class="cls_005">Course</span>
        </div>
        <div style="position:absolute;left:146.14px;top:167.34px" class="cls_006"><span class="cls_006">Deep Learning
                for NLP</span></div>
        <div style="position:absolute;left:88.05px;top:183.61px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:183.61px" class="cls_005"><span class="cls_005">Deep Learning
                course for Natural Language Processing held by Fanasa Academy</span></div>
        <div style="position:absolute;left:83.63px;top:200.88px" class="cls_005"><span
                class="cls_005">certification</span></div>
        <div style="position:absolute;left:146.14px;top:200.88px" class="cls_005"><span class="cls_005"> </span><A
                HREF="http://fanasa.co/academy.php">http://fanasa.co/academy.php</A> </div>
        <div style="position:absolute;left:97.93px;top:231.71px" class="cls_005"><span class="cls_005">Program</span>
        </div>
        <div style="position:absolute;left:146.14px;top:231.71px" class="cls_006"><span class="cls_006">Microsoft
                Professional Program in Artificial Intelligence</span></div>
        <div style="position:absolute;left:108.18px;top:247.98px" class="cls_005"><span class="cls_005">Status</span>
        </div>
        <div style="position:absolute;left:146.14px;top:247.98px" class="cls_005"><span class="cls_005">in progress
                5/9</span></div>
        <div style="position:absolute;left:88.05px;top:265.26px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:265.26px" class="cls_005"><span class="cls_005">Course 1 -
                Introduction to Artificial Intelligence (AI)</span></div>
        <div style="position:absolute;left:146.14px;top:278.80px" class="cls_005"><span class="cls_005">Course 2 -
                Introduction to Python for Data Science</span></div>
        <div style="position:absolute;left:146.14px;top:292.35px" class="cls_005"><span class="cls_005">Course 3 -
                Essential Mathematics for Artificial Intelligence: Python Edition</span></div>
        <div style="position:absolute;left:146.14px;top:305.90px" class="cls_005"><span class="cls_005">Course 4 -
                Ethics and Law in Data and Analytics</span></div>
        <div style="position:absolute;left:146.14px;top:319.45px" class="cls_005"><span class="cls_005">Course 5 - Data
                Science Research Methods: Python Edition</span></div>
        <div style="position:absolute;left:106.36px;top:350.27px" class="cls_005"><span class="cls_005">Course</span>
        </div>
        <div style="position:absolute;left:146.14px;top:350.27px" class="cls_006"><span class="cls_006">SQL Fundamentals
                course</span></div>
        <div style="position:absolute;left:88.05px;top:366.55px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:366.55px" class="cls_005"><span class="cls_005">SQL Fundamentals
                course by Sololearn.com</span></div>
        <div style="position:absolute;left:83.63px;top:383.82px" class="cls_005"><span
                class="cls_005">certification</span></div>
        <div style="position:absolute;left:146.14px;top:383.82px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.sololearn.com/Certificate/1060-1763765/pdf/">https://www.sololearn.com/Certificate/1060-1763765/pdf/</A>
        </div>
        <div style="position:absolute;left:106.36px;top:414.65px" class="cls_005"><span class="cls_005">Course</span>
        </div>
        <div style="position:absolute;left:146.14px;top:414.65px" class="cls_006"><span class="cls_006">Python3 Tutorial
                Course</span></div>
        <div style="position:absolute;left:88.05px;top:430.92px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:430.92px" class="cls_005"><span class="cls_005">Python3 Course
                tutorial by Sololearn.com</span></div>
        <div style="position:absolute;left:83.63px;top:448.19px" class="cls_005"><span
                class="cls_005">certification</span></div>
        <div style="position:absolute;left:146.14px;top:448.19px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.sololearn.com/Certificate/1073-1763765/pdf/">https://www.sololearn.com/Certificate/1073-1763765/pdf/</A>
        </div>
        <div style="position:absolute;left:106.36px;top:479.02px" class="cls_005"><span class="cls_005">Course</span>
        </div>
        <div style="position:absolute;left:146.14px;top:479.02px" class="cls_006"><span class="cls_006">C++ Tutorial
                Course</span></div>
        <div style="position:absolute;left:88.05px;top:495.29px" class="cls_005"><span
                class="cls_005">description</span></div>
        <div style="position:absolute;left:146.13px;top:495.29px" class="cls_005"><span class="cls_005">C++ Course
                tutorial by Sololearn.com</span></div>
        <div style="position:absolute;left:83.63px;top:511.57px" class="cls_005"><span
                class="cls_005">certification</span></div>
        <div style="position:absolute;left:146.14px;top:511.57px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.sololearn.com/Certificate/1051-1763765/pdf/">https://www.sololearn.com/Certificate/1051-1763765/pdf/</A>
        </div>
        <div style="position:absolute;left:172.31px;top:728.03px" class="cls_012"><span
                                class="cls_012"></span>Tel: <A HREF="tel:+989367439771"> +98 936 743 9771</A></span>
                </div>
                <div style="position:absolute;left:277.85px;top:727.47px" class="cls_013"><span
                                class="cls_013"></span><span class="cls_014"> Mail: </span><span class="cls_013"> <A
                                        HREF="mailto:amintaheri23@yahoo.com">amintaheri23@yahoo.com</A></span></div>

                <div style="position:absolute;left:191.46px;top:741.02px" class="cls_013">
                        <span class="cls_013">
                                LinkedIn:
                        </span>
                        <A HREF="www.linkedin.com/in/sed-amin-taheri/">
                                www.linkedin.com/in/sed-amin-taheri/
                        </A>
                </div>
        <div style="position:absolute;left:504.50px;top:741.02px" class="cls_013"><span class="cls_013">3/4</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="files/background4.jpg"
                width=595 height=841></div>
        <div style="position:absolute;left:146.14px;top:80.13px" class="cls_004"><span class="cls_004">Languages</span>
        </div>
        <div style="position:absolute;left:104.27px;top:102.96px" class="cls_005"><span class="cls_005">Persian Native
                proficiency</span></div>
        <div style="position:absolute;left:104.54px;top:119.24px" class="cls_005"><span class="cls_005">English Full
                professional proficiency</span></div>
        <div style="position:absolute;left:101.78px;top:135.52px" class="cls_005"><span class="cls_005">German
                Elementary proficiency</span></div>
        <div style="position:absolute;left:146.14px;top:159.22px" class="cls_004"><span class="cls_004">Honors and
                Awards</span></div>
        <div style="position:absolute;left:81.11px;top:182.06px" class="cls_005"><span
                class="cls_005">Competition</span></div>
        <div style="position:absolute;left:146.13px;top:182.06px" class="cls_005"><span class="cls_005">1st in First
                Student Cognitive Science Competition held by IPM</span></div>
        <div style="position:absolute;left:116.72px;top:198.33px" class="cls_005"><span class="cls_005">URL </span><A
                HREF="http://cognsc.ir/">http://cognsc.ir/</A> </div>
        <div style="position:absolute;left:146.14px;top:222.04px" class="cls_004"><span class="cls_004">Research
                Interests</span></div>
        <div style="position:absolute;left:126.87px;top:244.87px" class="cls_005"><span class="cls_005">AI NLP,
                Recommender Systems, Neural Networks, Machine Learning</span></div>
        <div style="position:absolute;left:116.57px;top:261.15px" class="cls_005"><span class="cls_005">NLP</span><span
                class="cls_016"> Sentiment Analysis, Text Classification, Emotion Recognition, Fake News
                Detection</span></div>
        <div style="position:absolute;left:146.14px;top:284.85px" class="cls_004"><span class="cls_004">Hobbies</span>
        </div>
        <div style="position:absolute;left:95.60px;top:307.69px" class="cls_005"><span class="cls_005">Activities
                Movies, Books, Online Gaming, Online Courses, Workout</span></div>
                <div style="position:absolute;left:172.31px;top:728.03px" class="cls_012"><span
                                class="cls_012"></span>Tel: <A HREF="tel:+989367439771"> +98 936 743 9771</A></span>
                </div>
                <div style="position:absolute;left:277.85px;top:727.47px" class="cls_013"><span
                                class="cls_013"></span><span class="cls_014"> Mail: </span><span class="cls_013"> <A
                                        HREF="mailto:amintaheri23@yahoo.com">amintaheri23@yahoo.com</A></span></div>

                <div style="position:absolute;left:191.46px;top:741.02px" class="cls_013">
                        <span class="cls_013">
                                LinkedIn:
                        </span>
                        <A HREF="www.linkedin.com/in/sed-amin-taheri/">
                                www.linkedin.com/in/sed-amin-taheri/
                        </A>
                </div>
        <div style="position:absolute;left:504.50px;top:741.02px" class="cls_013"><span class="cls_013">4/4</span></div>
    </div>

</body>

</html>