<header>
    <div class="header-content">
        <style type="text/css">
        div.b {
            font-size: 50px;
            }
        div.s {
            font-size: 20px;
        }
        div.fol {
            font: outline;
        }
        .animated-link {
            display: inline-block;
            animation: bounceIn 1s ease forwards;
        }

        .animated-link:nth-child(1) {
            animation-delay: 0s;
        }
        .animated-link:nth-child(2) {
            animation-delay: 0.15s;
        }
        .animated-link:nth-child(3) {
            animation-delay: 0.25s;
        }
        .animated-link:nth-child(4) {
            animation-delay: 0.35s;
        }
        .animated-link:nth-child(5) {
            animation-delay: 0.45s;
        }
        .animated-link:nth-child(6) {
            animation-delay: 0.55s;
        }
        .animated-link:nth-child(7) {
            animation-delay: 0.65s;
        }
        .animated-link:nth-child(8) {
            animation-delay: 0.75s;
        }
        .animated-link:nth-child(9) {
            animation-delay: 0.85s;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        </style>
        <div class="header-content-inner">
            <img src="img\latest.jpg" class="mx-auto d-block img-circle" width="200" height="200">

            
            <div class="b"><b>Amin Taheri</b></div>
        
            <hr width="100">
            <div class="fol">
            <p><b>MSc in Computer Science @ MUN
            <br>Bioinformatics & Natural Language Processing & Computer Vision</b>
            <br><b>Python</b>, <b>Tensorflow</b>, <b>Keras</b>
            </p>
            </div>
            
            <a                   href="#about"  style="margin-bottom: 5px"   class="animated-link btn btn-primary btn-xl page-scroll">More        </a>
            <a target = "_blank" href="/cv.pdf"                              class="animated-link btn btn-primary btn-xl">             My Resume   </a>
            <a target = "_blank" href="https://amintaheri23.github.io/blog"  class="animated-link btn btn-primary btn-xl">             Blog (En)    </a>
            <a target = "_blank" href="https://virgool.io/@amintaheri90/"    class="animated-link btn btn-primary btn-xl">            Blog (Fa)    </a>
            <a target = "_blank" href="../cert_gal.html"                     class="animated-link btn btn-primary btn-xl page-scroll"> Certificates</a>
            <br>
            <br>

            <div class="bounceIn" style="animation-duration: 1s; color:rgb(75, 177, 177)">
                <a class="animated-link" style="color:rgb(75, 177, 177)" href="mailto:{{ site.email }}">
                    <i style="margin:5px;" class="fa fa-envelope-o fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://linkedin.com/in/{{ site.linkedin_username }}">
                    <i style="margin:5px;" class="fa fa-linkedin fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://twitter.com/{{ site.twitter_username }}">
                    <i style="margin:5px;" class="fa fa-twitter fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://github.com/{{ site.github_username }}">
                    <i style="margin:5px;" class="fa fa-github fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://stackoverflow.com/users/{{ site.stack_username }}">
                    <i style="margin:5px;" class="fa fa-stack-overflow fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://t.me/{{ site.telegram_username }}">
                    <i style="margin:5px;" class="fa fa-paper-plane-o fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://instagram.com/{{ site.instagram_username }}">
                    <i style="margin:5px;" class="fa fa-instagram fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://facebook.com/{{ site.facebook_username }}">
                    <i style="margin:5px;" class="fa fa-facebook fa-2x"></i>
                </a>
                <a class="animated-link" style="color:rgb(75, 177, 177)" target="_blank" href="https://medium.com/@{{ site.medium_username }}">
                    <i style="margin:5px;" class="fa fa-medium fa-2x"></i>
                </a>
            </div>
            
            </div>
            </div>
</header>
